<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Populiariausi filmai</title>


    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <!-- Boostrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <!-- linkas i stylesheet'a -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="header_content">
            <div class="header_title inline">
                <h1>Populiariausi filmai</h1>
            </div>
            <div class="header_img inline">
                <img src="http://bit.ly/2nLgG18" alt="Star Wars">
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div id="app">
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="metai">Pasirinkite metus: </label>
                                <select id="metai" class="form-control">
                                    <option value="visi">Visi</option>
                                    <option value="2015">2015</option>
                                    <option value="2016">2016</option>
                                    <option value="2017">2017</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button type="button" id="filter" class="btn btn-default">Filtras</button>
                            </div>

                        </form>
                        <div id="movies">

                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div id="top-box">
                        <h1>Top</h1>
                        <div id="top">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>






    <!-- linkas i scripta -->
    <script src="js/data.js"></script>
    <script src="js/script.js"></script>


</body>

</html>