/* full-page css */

body {
    font-family: 'Source Sans Pro', sans-serif;
    background: url('../img/dust_scratches.png') ;
}

.inline {
    display: inline-block ;
}

img {
    border-radius: 10px ;
}

/* header css */

header {
    height: 140px ;
    background: black ;
    color: white ;
}

header h1 {
    padding-top: 30px ;
}

header img {
    height: 140px ;
    padding-left: 800px ;
    margin-bottom: 30px ;
}

.header_title {
    padding-left: 30px ;
}

/* main css */

main {
    margin-top: 50px ;
}


#top-box , #app {
    border: black solid 1px ;
    border-radius: 15px ;
    padding: 20px ;
    background: url('../img/lightpaperfibers_@2X.png') ;
}

#metai {
    width: 200px ;
    margin-left: 10px ;
    margin-right: 20px ;
}

#filter {
    width: 90px ;
}

#top-box img {
    margin-bottom: 20px ;
}


#top-box {
    font-size: 15px ;
    padding-top: 0px ;
}

.all-movies img {
    height: 300px ;
    margin-bottom: 10px ;
    margin-top: 30px ;
}

.all-movies {
    font-size: 15px ;
}

.text {
    padding-top: 50px
}


.divider {
    height: 2px ;
    background-color: rgb(182, 182, 182) ;
    width: 100% ;
    margin-top: 10px; 
}